MainWindow.xaml

<Window x:Class="RATools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Game.Title, StringFormat='RA Tools - {0}', FallbackValue='RA Tools - No Game Loaded'}" Height="768" Width="1024">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Jamiras.Core;component/Controls/Styles/SubtleHyperlink.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Compile _Achievements" Command="{Binding CompileAchievementsCommand}" />
                <Separator />
                <MenuItem Header="_Recent" ItemsSource="{Binding RecentFiles}">
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <MenuItem Header="{Binding}" Command="{Binding DataContext.OpenRecentCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}}" CommandParameter="{Binding}" />
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Exit" Command="{Binding ExitCommand}" />
            </MenuItem>
        </Menu>
        <Border DockPanel.Dock="Bottom" Height="20" Background="#C0C0C0" BorderBrush="DarkGray" BorderThickness="0,1,0,0">
            <Grid>
                <TextBlock Margin="6,0,6,0">
                    <TextBlock Text="{Binding Game.PublishedAchievementCount, FallbackValue=0}" Margin="0,0,-2,0" />
                    <Run Text=" published achievements (" />
                    <TextBlock Text="{Binding Game.PublishedAchievementPoints, FallbackValue=0}" Margin="-2,0,-2,0"/>
                    <Run Text=")" />
                </TextBlock>
                <TextBlock Margin="6,0,6,0" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding Game.LocalAchievementCount, FallbackValue=0}" Margin="0,0,-2,0" />
                    <Run Text=" local achievements (" />
                    <TextBlock Text="{Binding Game.LocalAchievementPoints, FallbackValue=0}" Margin="-2,0,-2,0"/>
                    <Run Text=")" />
                </TextBlock>
            </Grid>
        </Border>
        <Grid DataContext="{Binding Game}">
            <Grid.Resources>
                <DataTemplate x:Key="achievementRowTemplate">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="106" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Id}" Margin="2,0,2,0" HorizontalAlignment="Right" />
                        <TextBlock Grid.Column="1" Text="{Binding Title}" Margin="2,0,2,0" />
                        <TextBlock Grid.Column="2" Text="{Binding Points}" Margin="2,0,8,0" HorizontalAlignment="Right" />

                        <TextBlock Grid.Column="3" Margin="2,0,2,0" Text="{Binding Status}">
                            <TextBlock.ContextMenu>
                                <ContextMenu DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}">
                                    <MenuItem Header="Update Local" Command="{Binding DataContext.UpdateLocalCommand}" />
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding Achievements}" SelectedItem="{Binding SelectedAchievement}"
                     ItemTemplate="{StaticResource achievementRowTemplate}" x:Name="achievementsGrid" />

            <Grid Grid.Column="1" DataContext="{Binding SelectedAchievement}">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Image Grid.RowSpan="4" Source="{Binding Badge}" Width="64" Height="64" Margin="4" />
                <TextBlock Grid.Column="1" FontSize="18" FontWeight="DemiBold" Text="{Binding Title}" />
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="6,2,2,2" Text="{Binding Description}" VerticalAlignment="Top" />
                <TextBlock Grid.Row="2" Grid.Column="1" Margin="6,0,2,2" FontSize="10" VerticalAlignment="Top">
                    <TextBlock Text="{Binding Points}" />
                    <Run Text="points" />
                </TextBlock>

                <ListBox Grid.Row="4" Grid.ColumnSpan="2" ItemsSource="{Binding RequirementGroups}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Label}" Margin="4,4,0,0" FontSize="16" FontWeight="DemiBold" />
                                    <TextBlock VerticalAlignment="Bottom" Margin="6,0,0,2" FontSize="10">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding CopyCommand}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                        <Hyperlink Command="{Binding CopyCommand}" Style="{StaticResource subtleHyperlink}">
                                            <TextBlock Text="Copy to Clipboard" />
                                        </Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                                <ItemsControl ItemsSource="{Binding Requirements}" Margin="6,0,0,4">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0,2,0,2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="200" />
                                                    <ColumnDefinition Width="376" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Definition}" TextWrapping="Wrap" />
                                                <TextBlock Grid.Column="1" Text="{Binding Notes}" TextWrapping="Wrap" />
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
