OpenTicketsDialog.xaml

<UserControl x:Class="RATools.OpenTicketsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RATools"
             mc:Ignorable="d" 
             Width="770" Height="480">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Jamiras.Core;component/Controls/Styles/ProgressOverlay.xaml" />
                <ResourceDictionary Source="/Jamiras.Core;component/Controls/Styles/SubtleHyperlink.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="2,0,2,0">
            <TextBlock Text="Games with Tickets: " />
            <TextBlock Text="{Binding TopGames.Count}" />
        </TextBlock>
        <ListView Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding TopGames}" x:Name="topGamesList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <TextBlock>
                            <Hyperlink Style="{StaticResource subtleHyperlink}" 
                                       Command="{Binding DataContext.OpenGameCommand, ElementName=topGamesList}" CommandParameter="{Binding}">
                                <TextBlock Text="{Binding GameName}" />
                            </Hyperlink>                            
                        </TextBlock>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="4,0,4,0">
                            <Hyperlink Style="{StaticResource subtleHyperlink}" 
                                       Command="{Binding DataContext.OpenGameTicketsCommand, ElementName=topGamesList}" CommandParameter="{Binding}">
                                <TextBlock Text="{Binding OpenTickets}" />
                            </Hyperlink>                            
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Margin="2,0,2,0">
            <TextBlock Text="Achievements with Tickets: " />
            <TextBlock Text="{Binding TopAchievements.Count}" />
        </TextBlock>
        <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding TopAchievements}" x:Name="problematicAchievementsList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <TextBlock>
                            <Hyperlink Style="{StaticResource subtleHyperlink}" 
                                       Command="{Binding DataContext.OpenAchievementCommand, ElementName=problematicAchievementsList}" CommandParameter="{Binding}">
                                <TextBlock Text="{Binding AchievementName}" />
                            </Hyperlink>                            
                        </TextBlock>
                        <TextBlock Grid.Column="1" Margin="4,0,4,0">
                            <Hyperlink Style="{StaticResource subtleHyperlink}" 
                                       Command="{Binding DataContext.OpenGameCommand, ElementName=problematicAchievementsList}" CommandParameter="{Binding Game}">
                                <TextBlock Text="{Binding Game.GameName}" />
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Grid.Column="2" Text="{Binding OpenTickets.Count}" HorizontalAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ContentPresenter Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="-4" Content="{Binding Progress}" />
    </Grid>
</UserControl>
