Views/AboutDialog.xaml

<UserControl x:Class="RATools.Views.AboutDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RATools.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Jamiras.Core;component/Controls/Styles/SubtleHyperlink.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Grid.RowSpan="2" Source="/RATools;component/Resources/Icon.png" 
               Width="32" Height="32" VerticalAlignment="Top" Margin="2,2,4,2" />
        <TextBlock Grid.Column="1">
            <TextBlock  FontWeight="Bold" Text="{Binding ProductVersion}" />
            <Run Text=" - " />
            <TextBlock Text="{Binding BuildDate}" />
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="11">
            <Hyperlink Command="{Binding SourceLinkCommand}" Style="{StaticResource subtleHyperlink}">
                <TextBlock Text="{Binding SourceLink}" />
            </Hyperlink>
        </TextBlock>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="0,4,0,0">
            <Border BorderThickness="1" Height="1" BorderBrush="LightGray" />
            <TextBlock Text="Data Directories" FontSize="10" Foreground="Gray"/>
            <ItemsControl ItemsSource="{Binding DataDirectories}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Center" FontSize="10">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Foreground" Value="#00D040" />
                                        <Setter Property="Text" Value="&#10003;" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Id}" Value="0">
                                                <Setter Property="Foreground" Value="#E04040" />
                                                <Setter Property="Text" Value="&#10008;" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Grid.Column="1" Text="{Binding Label}" FontSize="10" Foreground="Gray" Margin="0,0,4,0"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
