Views/AchievementViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:RATools.ViewModels"
                    xmlns:views="clr-namespace:RATools.Views">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Jamiras.Core;component/Controls/Styles/SubtleHyperlink.xaml" />
        <ResourceDictionary Source="Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type vm:AchievementViewModel}">
        <Border Style="{StaticResource editorBorder}">
            <Grid VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.RowSpan="4" BorderThickness="1" BorderBrush="Gray" Margin="4" VerticalAlignment="Top">
                    <Grid>
                        <Image Grid.RowSpan="4" Source="{Binding Badge}" Width="64" Height="64" Margin="4" VerticalAlignment="Top" />
                        <Image Width="64" Height="64" Source="/RATools;component/Resources/achievement.png">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Badge}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Grid>
                </Border>
                <TextBlock Grid.Column="1" Text="{Binding Title.Text}" Style="{StaticResource editorTitle}" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Description.Text}" FontSize="12"
                           Style="{StaticResource editorSubtitle}" />
                <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource editorSubtitle}">
                    <TextBlock Text="{Binding Points.Value}" />
                    <Run Text="points" />
                </TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource editorSubtitle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Id}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <Run Text="ID:" />
                    <TextBlock Text="{Binding Id}" />
                </TextBlock>

                <ScrollViewer Grid.Row="4" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding RequirementGroups}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Label}" Margin="4,4,0,0" FontSize="16" FontWeight="DemiBold"  
                                               Style="{StaticResource themedTextBlock}" />

                                    <ItemsControl ItemsSource="{Binding Requirements}" Margin="6,0,0,4" Grid.IsSharedSizeScope="True">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="0,2,0,2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" MinWidth="200" SharedSizeGroup="definition" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{Binding Definition}" Margin="0,0,8,0" />
                                                    <TextBlock Grid.Column="1" Text="{Binding Notes}" Style="{StaticResource notesTextBlock}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:GeneratedAchievementViewModel}">
        <Border Style="{StaticResource editorBorder}">
            <Grid VerticalAlignment="Stretch">
                <Grid.Resources>
                    <TextBlock x:Key="modifiedTitleToolTip">
                        <TextBlock Text="{Binding Other.Source}" />
                        <TextBlock Text=": " />
                        <TextBlock Text="{Binding Other.Title.Text}" />
                    </TextBlock>

                    <TextBlock x:Key="modifiedDescriptionToolTip">
                        <TextBlock Text="{Binding Other.Source}" />
                        <TextBlock Text=": " />
                        <TextBlock Text="{Binding Other.Description.Text}" />
                    </TextBlock>

                    <TextBlock x:Key="modifiedPointsToolTip">
                        <TextBlock Text="{Binding Other.Source}" />
                        <TextBlock Text=": " />
                        <TextBlock Text="{Binding Other.Points.Value}" />
                    </TextBlock>

                    <DataTemplate DataType="{x:Type vm:RequirementComparisonViewModel}">
                        <Grid Margin="0,2,0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="200" SharedSizeGroup="definition" />
                                <ColumnDefinition Width="Auto" MinWidth="200" SharedSizeGroup="otherDefinition" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Definition}" Margin="0,0,8,0">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource themedTextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsModified}" Value="True">
                                                <Setter Property="Foreground" Value="{StaticResource newValueColor}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Grid.Column="1"  Text="{Binding OtherDefinition}" Margin="0,0,8,0">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource themedTextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsModified}" Value="True">
                                                <Setter Property="Foreground" Value="{StaticResource oldValueColor}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Grid.Column="2" Text="{Binding Notes}" TextWrapping="Wrap" FontStyle="Italic" Style="{StaticResource themedTextBlock}" />
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type vm:RequirementViewModel}">
                        <Grid Margin="0,2,0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="200" SharedSizeGroup="definition" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Definition}" Margin="0,0,8,0" Style="{StaticResource themedTextBlock}" />
                            <TextBlock Grid.Column="1" Text="{Binding Notes}" Style="{StaticResource notesTextBlock}" />
                        </Grid>
                    </DataTemplate>

                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.RowSpan="5" BorderThickness="1" BorderBrush="Gray" Margin="4" VerticalAlignment="Top">
                    <Grid>
                        <Image Grid.RowSpan="4" Source="{Binding Badge}" Width="64" Height="64" />
                        <Image Width="56" Height="56" Source="/RATools;component/Resources/achievement.png">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Badge}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Grid>
                </Border>

                <!-- Name -->
                <TextBlock Grid.Column="1" Text="{Binding Title}">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource editorTitle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsTitleModified}" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource newValueColor}" />
                                    <Setter Property="ToolTip" Value="{StaticResource modifiedTitleToolTip}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <!-- Description -->
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Description}" FontSize="12">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource editorSubtitle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsDescriptionModified}" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource newValueColor}" />
                                    <Setter Property="ToolTip" Value="{StaticResource modifiedDescriptionToolTip}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <!-- Points -->
                <TextBlock Grid.Row="2" Grid.Column="1">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource editorSubtitle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPointsModified}" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource newValueColor}" />
                                    <Setter Property="ToolTip" Value="{StaticResource modifiedPointsToolTip}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <TextBlock Text="{Binding Points}" />
                    <Run Text="points" />
                </TextBlock>
                <!-- ID -->
                <TextBlock Grid.Row="3" Grid.Column="1">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource editorSubtitle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Id}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <Run Text="ID:" />
                    <TextBlock Text="{Binding Id}" />
                    <TextBlock Text="(Unofficial)">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Unofficial.Modified}" Value="None">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </TextBlock>

                <!-- Requirements -->
                <ScrollViewer Grid.Row="5" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
                    <Grid Grid.IsSharedSizeScope="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="definition" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="otherDefinition" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Margin="4,0,0,0" VerticalAlignment="Bottom" Style="{StaticResource themedTextBlock}">
                            <TextBlock FontSize="12" FontStyle="Italic"  Text="{Binding RequirementSource}" />
                            <TextBlock FontSize="10">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SourceLine}" Value="0">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                                <Hyperlink Command="{Binding Path=DataContext.Game.GoToSourceCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:MainWindow}}}" 
                                           CommandParameter="{Binding SourceLine}" Style="{StaticResource subtleHyperlink}">
                                    <TextBlock Text="Source" />
                                </Hyperlink>
                            </TextBlock>
                        </TextBlock>
                        <TextBlock Grid.Column="1" Margin="4,0,0,0" FontSize="12" FontStyle="Italic" VerticalAlignment="Bottom" Text="{Binding Other.Source}"
                                   Style="{StaticResource themedTextBlock}" />
                        <TextBlock Grid.Column="2" Margin="4,0,0,0" FontSize="12" FontStyle="Italic" VerticalAlignment="Bottom" Text="Code Notes"
                                   Style="{StaticResource themedTextBlock}" />
 
                        <ItemsControl Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding RequirementGroups}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="{Binding Label}" Margin="4,4,0,0" FontSize="16" FontWeight="DemiBold"
                                                   Style="{StaticResource themedTextBlock}" />
                                        <ItemsControl Grid.Row="1" ItemsSource="{Binding Requirements}" Margin="6,0,0,4" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Border>
    </DataTemplate>

</ResourceDictionary>