Views/CodeEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:jamiras="clr-namespace:Jamiras.Controls;assembly=Jamiras.Core"
                    xmlns:vm="clr-namespace:RATools.ViewModels">

    <DataTemplate DataType="{x:Type vm:EditorViewModel}">
        <Grid Background="Red">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <jamiras:CodeEditorView DataContext="{Binding}" />

            <Border Grid.Row="1" Grid.ColumnSpan="2" Height="20" Background="#C0C0C0" BorderBrush="DarkGray" BorderThickness="0,1,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="6,0,6,0">
                        <Run Text="Ln" />
                        <TextBlock Text="{Binding CursorLine}" />
                    </TextBlock>
                    <TextBlock Grid.Column="1" Margin="6,0,6,0">
                        <Run Text="Col" />
                        <TextBlock Text="{Binding CursorColumn}" />
                    </TextBlock>
                    <TextBlock Grid.Column="3" Margin="6,0,6,0" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding LocalAchievementCount, FallbackValue=0}" Margin="0,0,-2,0" />
                        <Run Text=" achievements (" />
                        <TextBlock Text="{Binding LocalAchievementPoints, FallbackValue=0}" Margin="-3,0,-3,0" />
                        <Run Text="points)" />
                    </TextBlock>
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>

</ResourceDictionary>