Views/DumpPublishedDialog.xaml

<UserControl x:Class="RATools.Views.DumpPublishedDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RATools.Views"
             mc:Ignorable="d" Width="960" Height="488"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Jamiras.Core;component/Controls/Styles/FieldStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Margin="4,0,0,0" FontSize="11" Text="Achievements to dump" />
        <TextBlock Margin="0,0,24,0" FontSize="11" Text="Open Tickets" HorizontalAlignment="Right" />
        <ListView Grid.Row="1" ItemsSource="{Binding Achievements}" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding IsSelected}" />
                        <TextBlock Grid.Column="1" Text="{Binding Label}" />
                        <TextBlock Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,2,0" Text="{Binding OpenTicketCount}">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding OpenTicketCount}" Value="0">
                                            <Setter Property="Foreground" Value="LightGray" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <UniformGrid Grid.Row="2" Columns="3">
            <Button Content="_All" Margin="2" Command="{Binding CheckAllCommand}" />
            <Button Content="_None" Margin="2" Command="{Binding UncheckAllCommand}" />
            <Button Content="With _Tickets" Margin="2" Command="{Binding CheckWithTicketsCommand}" />
        </UniformGrid>

        <TextBlock Grid.Column="1" Margin="4,0,0,0" FontSize="11" Text="Referenced memory addresses" />
        <ContentPresenter Grid.Row="1" Grid.Column="1" Content="{Binding MemoryAddresses}" />
        <Button Grid.Row="2" Grid.Column="1" Margin="2" HorizontalAlignment="Right" Content="_Dump" Width="80" Command="{Binding OkCommand}" />
    </Grid>
</UserControl>
