Views/LeaderboardViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:RATools.ViewModels">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="AssetViewer.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type vm:LeaderboardViewModel}">
        <Border Style="{StaticResource editorBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ContentPresenter ContentTemplate="{StaticResource assetImageTemplate}" />

                <StackPanel Grid.Column="1">
                    <TextBlock Style="{StaticResource assetTitleStyle}" />
                    <TextBlock Style="{StaticResource assetDescriptionStyle}" />
                    <TextBlock Style="{StaticResource assetIDStyle}" />

                    <StackPanel Margin="6,0,2,0" Orientation="Horizontal">
                        <TextBlock FontSize="10" Margin="0,0,25,0">
                            <Hyperlink Style="{StaticResource subtleHyperlink}" Command="{Binding CopyTitleToClipboardCommand}">
                                <TextBlock Text="Copy Title to Clipboard" />
                            </Hyperlink>
                        </TextBlock>

                        <TextBlock FontSize="10">
                            <Hyperlink Style="{StaticResource subtleHyperlink}" Command="{Binding CopyDescriptionToClipboardCommand}">
                                <TextBlock Text="Copy Description to Clipboard" />
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>

                <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto"
                              Template="{StaticResource themedScrollViewerTemplate}">
                    <ContentPresenter ContentTemplate="{StaticResource assetBodyTemplate}" />
                </ScrollViewer>
            </Grid>
        </Border>
    </DataTemplate>

</ResourceDictionary>