Views/MainWindow.xaml

<Window x:Class="RATools.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Game.Title, StringFormat='RA Tools - {0}', FallbackValue='RA Tools - No Game Loaded'}" Height="768" Width="1024">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AchievementViewer.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel Background="#F0F0F0">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Compile _Achievements" Command="{Binding CompileAchievementsCommand}" />
                <Separator />
                <MenuItem Header="Refresh _Current" Command="{Binding RefreshCurrentCommand}" InputGestureText="F5">
                    <MenuItem.Style>
                        <Style TargetType="{x:Type MenuItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentFile}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <MenuItem Header="Update _Local" Command="{Binding UpdateLocalCommand}">
                    <MenuItem.Style>
                        <Style TargetType="{x:Type MenuItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentFile}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <MenuItem Header="_Dump Published" Command="{Binding DumpPublishedCommand}">
                    <MenuItem.Style>
                        <Style TargetType="{x:Type MenuItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentFile}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <MenuItem Header="_Recent" ItemsSource="{Binding RecentFiles}">
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <MenuItem Header="{Binding}" Command="{Binding DataContext.OpenRecentCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}}" CommandParameter="{Binding}" />
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Exit" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Hexadecimal Values" IsCheckable="True" IsChecked="{Binding ShowHexValues}" />
            </MenuItem>
            <MenuItem Header="_Analysis">
                <MenuItem Header="Open _Tickets" Command="{Binding OpenTicketsCommand}" />
                <MenuItem Header="Game _Stats" Command="{Binding GameStatsCommand}" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Command="{Binding AboutCommand}" />
            </MenuItem>
        </Menu>
        <Border DockPanel.Dock="Bottom" Height="20" Background="#C0C0C0" BorderBrush="DarkGray" BorderThickness="0,1,0,0">
            <Grid>
                <TextBlock Margin="6,0,6,0">
                    <TextBlock Text="{Binding Game.PublishedAchievementCount, FallbackValue=0}" Margin="0,0,-2,0" />
                    <Run Text=" published achievements (" />
                    <TextBlock Text="{Binding Game.PublishedAchievementPoints, FallbackValue=0}" Margin="-2,0,-2,0" />
                    <Run Text=")" />
                </TextBlock>
                <TextBlock Margin="6,0,6,0" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding Game.LocalAchievementCount, FallbackValue=0}" Margin="0,0,-2,0" />
                    <Run Text=" local achievements (" />
                    <TextBlock Text="{Binding Game.LocalAchievementPoints, FallbackValue=0}" Margin="-2,0,-2,0" />
                    <Run Text=")" />
                </TextBlock>
            </Grid>
        </Border>
        <ContentPresenter Content="{Binding Game}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
    </DockPanel>
</Window>
