Views/ScriptViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:jamiras="clr-namespace:Jamiras.Controls;assembly=Jamiras.Core"
                    xmlns:toolwindows="clr-namespace:Jamiras.ViewModels.CodeEditor.ToolWindows;assembly=Jamiras.Core"
                    xmlns:vm="clr-namespace:RATools.ViewModels">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Jamiras.Core;component/Controls/Styles/NoBorderButtonStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type toolwindows:CodeReferencesToolWindowViewModel}">
        <ListView ItemsSource="{Binding References}" x:Name="referencesList" BorderThickness="0" jamiras:ListViewUtils.HasAutoSizeColumns="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="jamiras:CommandBinding.DoubleClickCommand" Value="{Binding DataContext.GotoReferenceCommand, ElementName=referencesList}" />
                    <Setter Property="jamiras:CommandBinding.DoubleClickCommandParameter" Value="{Binding}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Line" Width="60" DisplayMemberBinding="{Binding StartLine}" />
                    <GridViewColumn Header="Column" Width="60" DisplayMemberBinding="{Binding StartColumn}" />
                    <GridViewColumn Header="Description" jamiras:ListViewUtils.AutoSizeColumn="True"  DisplayMemberBinding="{Binding Message}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:ScriptViewModel}">
        <Grid>
            <Grid.Resources>
                <BooleanToVisibilityConverter x:Key="boolToVisConverter" />
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="104" />
            </Grid.RowDefinitions>
            
            <jamiras:CodeEditorView DataContext="{Binding Editor}" />

            <GridSplitter Grid.Row="1" ResizeDirection="Rows" Height="4" HorizontalAlignment="Stretch" 
                          Visibility="{Binding Editor.ErrorsToolWindow.IsVisible, Converter={StaticResource boolToVisConverter}}"
                          jamiras:GridUtils.HidesRow="2" />

            <Border Grid.Row="2" BorderThickness="1" BorderBrush="Gray" Background="#E0E0E0">
                <Grid DataContext="{Binding Editor.ErrorsToolWindow}">
                    <Border Background="#C0C0C0" BorderThickness="0,0,0,1" BorderBrush="#404040" Height="16" VerticalAlignment="Top">
                        <TextBlock Text="{Binding Caption}" FontSize="10" Margin="2,0,0,0" />
                    </Border>
                    <Button VerticalAlignment="Top" HorizontalAlignment="Right" Height="16" Width="16" Margin="0,-1,-1,0"
                            Style="{StaticResource NoBorderButtonStyle}" Command="{Binding CloseCommand}">
                        <TextBlock Text="x" Margin="0,-6,0,0" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" />
                    </Button>
                    <ContentPresenter Margin="0,16,0,0" Content="{Binding}" />
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>

</ResourceDictionary>