Source/Views/AboutDialog.xaml

<UserControl x:Class="RATools.Views.AboutDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Jamiras.Core;component/Controls/Styles/SubtleHyperlink.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Grid.RowSpan="2" Source="/RATools;component/Resources/Icon.png" 
               Width="32" Height="32" VerticalAlignment="Top" Margin="2,2,4,2" />
        <TextBlock Grid.Column="1">
            <TextBlock  FontWeight="Bold" Text="{Binding ProductVersion}" />
            <Run Text=" - " />
            <TextBlock Text="{Binding BuildDate}" />
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="11">
            <Hyperlink Command="{Binding SourceLinkCommand}" Style="{StaticResource subtleHyperlink}">
                <TextBlock Text="{Binding SourceLink}" />
            </Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>
