Source/Views/AchievementViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:RATools.ViewModels">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="AssetViewer.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type vm:AchievementViewModel}">
        <Border Style="{StaticResource editorBorder}">
            <Grid VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ContentPresenter ContentTemplate="{StaticResource assetImageTemplate}" />

                <StackPanel Grid.Column="1">
                    <TextBlock Style="{StaticResource assetTitleStyle}" />
                    <TextBlock Style="{StaticResource assetDescriptionStyle}" />
                    <TextBlock Style="{StaticResource assetPointsStyle}" />
                    <TextBlock Style="{StaticResource assetIDStyle}" />
                </StackPanel>
                
                <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto"
                              Template="{StaticResource themedScrollViewerTemplate}">
                    <ContentPresenter ContentTemplate="{StaticResource assetBodyTemplate}" />
                </ScrollViewer>
            </Grid>
        </Border>
    </DataTemplate>

</ResourceDictionary>