Source/Views/AchievementViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:RATools.ViewModels">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="AssetViewer.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="achievementTypeStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource editorSubtitle}">
        <Setter Property="Margin" Value="2,0,2,0" />
        <Setter Property="Text">
            <Setter.Value>
                <Binding Path="AchievementType" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsAchievementTypeModified}" Value="True">
                <Setter Property="Foreground" Value="{Binding DataContext.Resources.DiffAddedBrush, ElementName=gameGrid}" />
                <Setter Property="ToolTip">
                    <Setter.Value>
                        <TextBlock>
                            <TextBlock Text="{Binding Other.Source}" />
                            <TextBlock Text=": " />
                            <TextBlock Text="{Binding OtherAssetAchievementType}" />
                        </TextBlock>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <DataTemplate DataType="{x:Type vm:AchievementViewModel}">
        <Border Style="{StaticResource editorBorder}">
            <Grid VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ContentPresenter ContentTemplate="{StaticResource assetImageTemplate}" />

                <StackPanel Grid.Column="1">
                    <TextBlock Style="{StaticResource assetTitleStyle}" />
                    <TextBlock Style="{StaticResource assetDescriptionStyle}" />
                    <TextBlock Style="{StaticResource editorSubtitle}">
                        <TextBlock Style="{StaticResource assetPointsStyle}" />
                        <Run> | </Run>
                        <TextBlock Style="{StaticResource achievementTypeStyle}" />                    
                    </TextBlock>
                    <StackPanel Margin="6,0,2,0" Orientation="Horizontal">
                        <TextBlock Margin="0,0,25,0" Style="{StaticResource assetIDStyle}" />

                        <TextBlock FontSize="10">
                            <Hyperlink Style="{StaticResource subtleHyperlink}" Command="{Binding CopyDefinitionToClipboardCommand}">
                                <TextBlock Text="Copy Definition to Clipboard" />
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
                
                <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto"
                              Template="{StaticResource themedScrollViewerTemplate}">
                    <ContentPresenter ContentTemplate="{StaticResource assetBodyTemplate}" />
                </ScrollViewer>
            </Grid>
        </Border>
    </DataTemplate>

</ResourceDictionary>