Source/Views/AssetViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:RATools.ViewModels"
                    xmlns:views="clr-namespace:RATools.Views">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Jamiras.UI.WPF;component/Controls/Styles/SubtleHyperlink.xaml" />
        <ResourceDictionary Source="Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="assetImageTemplate">
        <Border BorderThickness="1" BorderBrush="Gray" Margin="4" VerticalAlignment="Top">
            <Grid>
                <Image Grid.RowSpan="4" Source="{Binding Badge}" Width="64" Height="64" />
                <Image Width="56" Height="56" Source="{Binding ViewerImage}">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Badge}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Grid>
        </Border>
    </DataTemplate>
    
    <Style x:Key="assetTitleStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource editorTitle}">
        <Setter Property="Text" Value="{Binding Title}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsTitleModified}" Value="True">
                <Setter Property="Foreground" Value="{Binding DataContext.Resources.DiffAddedBrush, ElementName=gameGrid}" />
                <Setter Property="ToolTip">
                    <Setter.Value>
                        <TextBlock>
                            <TextBlock Text="{Binding Other.Source}" />
                            <TextBlock Text=": " />
                            <TextBlock Text="{Binding Other.Title.Text}" />
                        </TextBlock>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="assetDescriptionStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource editorSubtitle}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Text" Value="{Binding Description}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsDescriptionModified}" Value="True">
                <Setter Property="Foreground" Value="{Binding DataContext.Resources.DiffAddedBrush, ElementName=gameGrid}" />
                <Setter Property="ToolTip">
                    <Setter.Value>
                        <TextBlock>
                            <TextBlock Text="{Binding Other.Source}" />
                            <TextBlock Text=": " />
                            <TextBlock Text="{Binding Other.Description.Text}" />
                        </TextBlock>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="assetPointsStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource editorSubtitle}">
        <Setter Property="Text">
            <Setter.Value>
                <Binding StringFormat="{}{0} points" Path="Points" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsPointsModified}" Value="True">
                <Setter Property="Foreground" Value="{Binding DataContext.Resources.DiffAddedBrush, ElementName=gameGrid}" />
                <Setter Property="ToolTip">
                    <Setter.Value>
                        <TextBlock>
                            <TextBlock Text="{Binding Other.Source}" />
                            <TextBlock Text=": " />
                            <TextBlock Text="{Binding Other.Points.Text}" />
                        </TextBlock>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="assetIDStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource editorSubtitle}">
        <Setter Property="Text">
            <Setter.Value>
                <Binding StringFormat="{}ID: {0}" Path="Id" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Id}" Value="0">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Published.IsUnofficial}" Value="True">
                <Setter Property="Text">
                    <Setter.Value>
                        <Binding StringFormat="{}ID: {0} (Unofficial)" Path="Id" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="codeNotesStackPanelTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding NotesShort}" Style="{StaticResource themedTextBlock}" TextWrapping="Wrap" FontStyle="Italic" />
            <Border BorderBrush="{Binding DataContext.Resources.ScrollBarForegroundBrush, ElementName=gameGrid}"
                    BorderThickness="2" CornerRadius="4" Margin="6,0,0,0">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsNoteShortened}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock Text="..." ToolTip="{Binding Notes}" Style="{StaticResource themedTextBlock}" Margin="2,-6,2,0" />
            </Border>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="assetBodyTemplate">
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type vm:RequirementComparisonViewModel}">
                    <Grid Margin="0,2,0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="200" MaxWidth="400" SharedSizeGroup="definition" />
                            <ColumnDefinition Width="Auto" MinWidth="200" MaxWidth="400" SharedSizeGroup="otherDefinition" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Definition}" TextWrapping="Wrap" Margin="0,0,8,0">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource themedTextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsModified}" Value="True">
                                            <Setter Property="Foreground" Value="{Binding DataContext.Resources.DiffAddedBrush, ElementName=gameGrid}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Grid.Column="1"  Text="{Binding OtherDefinition}" TextWrapping="Wrap" Margin="0,0,8,0">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource themedTextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsModified}" Value="True">
                                            <Setter Property="Foreground" Value="{Binding DataContext.Resources.DiffRemovedBrush, ElementName=gameGrid}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <ContentControl Grid.Column="2" Content="{Binding}"
                                        ContentTemplate="{StaticResource codeNotesStackPanelTemplate}" />
                    </Grid>
                </DataTemplate>

                <DataTemplate DataType="{x:Type vm:RequirementViewModel}">
                    <Grid Margin="0,2,0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="200" SharedSizeGroup="definition" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Definition}" Margin="0,0,8,0" Style="{StaticResource themedTextBlock}" />
                        <ContentControl Grid.Column="1" Content="{Binding}"
                                        ContentTemplate="{StaticResource codeNotesStackPanelTemplate}" />
                    </Grid>
                </DataTemplate>
            </Grid.Resources>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="definition" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="otherDefinition" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Margin="4,0,0,0" VerticalAlignment="Bottom" Style="{StaticResource themedTextBlock}">
                <TextBlock FontSize="12" FontStyle="Italic"  Text="{Binding TriggerSource}" />
                <TextBlock FontSize="10">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SourceLine}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <Hyperlink Command="{Binding Path=DataContext.Game.GoToSourceCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:MainWindow}}}" 
                                CommandParameter="{Binding SourceLine}" Style="{StaticResource subtleHyperlink}">
                        <TextBlock Text="Source" />
                    </Hyperlink>
                </TextBlock>
            </TextBlock>
            <TextBlock Grid.Column="1" Margin="4,0,0,0" FontSize="12" FontStyle="Italic" VerticalAlignment="Bottom" Text="{Binding Other.Source}"
                        Style="{StaticResource themedTextBlock}" />
            <TextBlock Grid.Column="2" Margin="4,0,0,0" FontSize="12" FontStyle="Italic" VerticalAlignment="Bottom" Text="Code Notes"
                        Style="{StaticResource themedTextBlock}" />
 
            <!-- Triggers -->
            <ItemsControl Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding Triggers}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="16" FontWeight="DemiBold">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource themedTextBlock}">
                                        <Setter Property="Margin" Value="4,4,0,0" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Label}" Value="">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Setter Property="Margin" Value="0" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>

                                <TextBlock Text="{Binding Label, StringFormat=[{0}]}" />
                                <TextBlock FontSize="10" VerticalAlignment="Bottom" Margin="4,0,0,2">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource themedTextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CopyToClipboardCommand}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                    <Hyperlink Style="{StaticResource subtleHyperlink}" Command="{Binding CopyToClipboardCommand}">
                                        <TextBlock Text="Copy to Clipboard" />
                                    </Hyperlink>
                                </TextBlock>
                            </TextBlock>
                            <ItemsControl Grid.Row="1" ItemsSource="{Binding Groups}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <TextBlock Text="{Binding Label}" Margin="4,4,0,0" FontSize="15" FontWeight="DemiBold"
                                                        Style="{StaticResource themedTextBlock}" />
                                            <ItemsControl Grid.Row="1" ItemsSource="{Binding Requirements}" Margin="6,0,0,4" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </DataTemplate>
    
</ResourceDictionary>