Source/Views/GameProgressionDialog.xaml

<UserControl x:Class="RATools.Views.GameProgressionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:jamiras="clr-namespace:Jamiras.Controls;assembly=Jamiras.UI.WPF"
             mc:Ignorable="d" 
             Width="416" Height="520">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Jamiras.UI.WPF;component/Controls/Styles/ProgressOverlay.xaml" />
                <ResourceDictionary Source="/Jamiras.UI.WPF;component/Controls/Styles/FieldStyles.xaml" />
                <ResourceDictionary Source="/Jamiras.UI.WPF;component/Controls/Styles/SubtleHyperlink.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="4">
        <ListView ItemsSource="{Binding Achievements}" jamiras:GridViewSort.IsEnabled="True">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Achievement" Width="240">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Hyperlink Style="{StaticResource subtleHyperlink}"
                                               Command="{Binding DataContext.ShowAchievementCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}" CommandParameter="{Binding}">
                                        <TextBlock Text="{Binding Title}" />
                                    </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Distance" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FormattedDistance}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Count" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TotalDistanceCount}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ContentPresenter Grid.RowSpan="3" Grid.ColumnSpan="4" Margin="-4" Content="{Binding Progress}" />
    </Grid>
</UserControl>
