Source/Views/MainWindow.xaml

<Window x:Class="RATools.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:commands="clr-namespace:Jamiras.Commands;assembly=Jamiras.UI.WPF"
        xmlns:controls="clr-namespace:Jamiras.Controls;assembly=Jamiras.UI.WPF"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        RenderOptions.BitmapScalingMode="HighQuality"
        Title="{Binding Game.Title, StringFormat='RA Tools - {0}', FallbackValue='RA Tools - No Game Loaded'}" Height="768" Width="1024">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GameViewer.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="boolToVisConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel Background="#F0F0F0" controls:CommandBinding.FileDropCommand="{Binding DragDropScriptCommand}" >
        <Menu DockPanel.Dock="Top" AllowDrop="False">
            <MenuItem Header="_File">
                <MenuItem Header="_New Script" Command="{Binding NewScriptCommand}" />
                <MenuItem Header="_Open Script" Command="{Binding OpenScriptCommand}" />
                <MenuItem Header="_Save Script" Command="{Binding SaveScriptCommand}" 
                          controls:CommandBinding.InputGesture="Ctrl+S" />
                <MenuItem Header="Save Script _As" Command="{Binding SaveScriptAsCommand}" />
                <MenuItem Header="Re_vert" Command="{Binding RefreshScriptCommand}" 
                          controls:CommandBinding.InputGesture="F5" />
                <Separator />
                <MenuItem Header="_Recent" ItemsSource="{Binding RecentFiles}">
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <MenuItem Header="{Binding}" Command="{Binding DataContext.OpenRecentCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}}" CommandParameter="{Binding}" />
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
                <Separator />
                <MenuItem Header="S_ettings..." Command="{Binding SettingsCommand}" />
                <Separator />
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}" InputGestureText="Alt+F4" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Goto Line" Command="{Binding Game.SelectedEditor.Editor.GotoLineCommand, FallbackValue={x:Static commands:DisabledCommand.Instance}}" InputGestureText="Ctrl+G" />
                <MenuItem Header="Goto _Definition" Command="{Binding Game.SelectedEditor.Editor.GotoDefinitionCommand, FallbackValue={x:Static commands:DisabledCommand.Instance}}" InputGestureText="F12" />
                <MenuItem Header="_Find" Command="{Binding Game.SelectedEditor.Editor.FindCommand, FallbackValue={x:Static commands:DisabledCommand.Instance}}" InputGestureText="Ctrl+F" />
                <MenuItem Header="R_eplace" Command="{Binding Game.SelectedEditor.Editor.ReplaceCommand, FallbackValue={x:Static commands:DisabledCommand.Instance}}" InputGestureText="Ctrl+H" />
                <Separator />
                <MenuItem Header="_Undo" Command="{Binding Game.SelectedEditor.Editor.UndoCommand, FallbackValue={x:Static commands:DisabledCommand.Instance}}" InputGestureText="Ctrl+Z" />
                <MenuItem Header="_Redo" Command="{Binding Game.SelectedEditor.Editor.RedoCommand, FallbackValue={x:Static commands:DisabledCommand.Instance}}" InputGestureText="Ctrl+Y" />
                <Separator />
                <MenuItem Header="Cu_t" Command="{Binding Game.SelectedEditor.Editor.CutCommand, FallbackValue={x:Static commands:DisabledCommand.Instance}}" InputGestureText="Ctrl+X" />
                <MenuItem Header="_Copy" Command="{Binding Game.SelectedEditor.Editor.CopyCommand, FallbackValue={x:Static commands:DisabledCommand.Instance}}" InputGestureText="Ctrl+C" />
                <MenuItem Header="_Paste" Command="{Binding Game.SelectedEditor.Editor.PasteCommand, FallbackValue={x:Static commands:DisabledCommand.Instance}}" InputGestureText="Ctrl+V" />
                <Separator />
                <MenuItem Header="Update _Local" Command="{Binding UpdateLocalCommand}" controls:CommandBinding.InputGesture="Ctrl+L" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Hexadecimal Values" IsCheckable="True" IsChecked="{Binding ShowHexValues}" />
                <Separator />
                <MenuItem Header="_Error List" IsCheckable="True" IsChecked="{Binding Game.SelectedEditor.Editor.ErrorsToolWindow.IsVisible, FallbackValue=False}" InputGestureText="Ctrl+E" />
            </MenuItem>
            <MenuItem Header="_Analysis">
                <MenuItem Header="Open _Tickets" Command="{Binding OpenTicketsCommand}" />
                <MenuItem Header="Game _Stats" Command="{Binding GameStatsCommand}" />
                <MenuItem Header="Unlock _Distance" Command="{Binding UnlockDistanceCommand}" />
                <MenuItem Header="_User Masteries" Command="{Binding UserMasteriesCommand}" />
                <MenuItem Header="_Conditions" Command="{Binding ConditionsAnalyzerCommand}"
                          Visibility="{Binding HasDumpDirectory, Converter={StaticResource boolToVisConverter}}"/>
                <MenuItem Header="_Mastery" Command="{Binding MasteryCommand}"
                          Visibility="{Binding HasDumpDirectory, Converter={StaticResource boolToVisConverter}}"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Command="{Binding AboutCommand}" />
            </MenuItem>
        </Menu>

        <ContentPresenter Content="{Binding Game}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
    </DockPanel>
</Window>
