Source/Views/ScriptViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:jamiras="clr-namespace:Jamiras.Controls;assembly=Jamiras.UI.WPF"
                    xmlns:toolwindows="clr-namespace:Jamiras.ViewModels.CodeEditor.ToolWindows;assembly=Jamiras.UI.WPF"
                    xmlns:vm="clr-namespace:RATools.ViewModels">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Jamiras.UI.WPF;component/Controls/Styles/NoBorderButtonStyle.xaml" />
        <ResourceDictionary Source="Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type toolwindows:CodeReferencesToolWindowViewModel}">
        <ListView ItemsSource="{Binding References}" x:Name="referencesList" BorderThickness="0" jamiras:ListViewUtils.HasAutoSizeColumns="True"
                  Style="{StaticResource themedListView}"
                  SelectedIndex="{Binding SelectedReferenceIndex}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="jamiras:CommandBinding.DoubleClickCommand" Value="{Binding DataContext.GotoReferenceCommand, ElementName=referencesList}" />
                    <Setter Property="jamiras:CommandBinding.DoubleClickCommandParameter" Value="{Binding}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border x:Name="Bd" Background="Transparent"
                                        SnapsToDevicePixels="true">
                                    <GridViewRowPresenter Content="{TemplateBinding Content}"
                                                          Columns="{TemplateBinding GridView.ColumnCollection}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Background" TargetName="Bd"
                                                Value="{Binding DataContext.Script.Editor.Resources.Selection.Brush, ElementName=gameGrid}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Background" Value="{Binding DataContext.Script.Editor.Resources.Background.Brush, ElementName=gameGrid}" />
                            <Setter Property="Foreground" Value="{Binding DataContext.Script.Editor.Resources.Foreground.Brush, ElementName=gameGrid}" />
                            <Setter Property="BorderBrush" Value="{Binding DataContext.Script.Editor.Resources.LineNumber.Brush, ElementName=gameGrid}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                        <Border BorderThickness="0,0,0,1" BorderBrush="{TemplateBinding BorderBrush}" Background="Transparent">
                                            <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Left" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Line" Width="60" DisplayMemberBinding="{Binding StartLine}" />
                    <GridViewColumn Header="Column" Width="60" DisplayMemberBinding="{Binding StartColumn}" />
                    <GridViewColumn Header="Description" jamiras:ListViewUtils.AutoSizeColumn="True"  DisplayMemberBinding="{Binding Message}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:ScriptViewModel}">
        <Grid>
            <Grid.Resources>
                <BooleanToVisibilityConverter x:Key="boolToVisConverter" />
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="110" />
            </Grid.RowDefinitions>

            <jamiras:CodeEditorView DataContext="{Binding Editor}">
                <jamiras:CodeEditorView.Resources>
                    <Style TargetType="{x:Type ScrollViewer}">
                        <Setter Property="Template" Value="{StaticResource themedScrollViewerTemplate}" />
                    </Style>
                </jamiras:CodeEditorView.Resources>
            </jamiras:CodeEditorView>

            <GridSplitter Grid.Row="1" ResizeDirection="Rows" Height="4" HorizontalAlignment="Stretch" 
                          Visibility="{Binding Editor.ErrorsToolWindow.IsVisible, Converter={StaticResource boolToVisConverter}}"
                          jamiras:GridUtils.HidesRow="2" />

            <Border Grid.Row="2" BorderThickness="1" BorderBrush="Gray" Background="#E0E0E0">
                <Grid DataContext="{Binding Editor.ErrorsToolWindow}">
                    <Border Background="#C0C0C0" BorderThickness="0,0,0,1" BorderBrush="#404040" Height="16" VerticalAlignment="Top">
                        <TextBlock Text="{Binding Caption}" FontSize="10" Margin="2,0,0,0" />
                    </Border>
                    <Button VerticalAlignment="Top" HorizontalAlignment="Right" Height="16" Width="16" Margin="0,-1,-1,0"
                            Style="{StaticResource NoBorderButtonStyle}" Command="{Binding CloseCommand}">
                        <TextBlock Text="x" Margin="0,-6,0,0" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" />
                    </Button>
                    <ContentPresenter Margin="0,16,0,0" Content="{Binding}" />
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>

</ResourceDictionary>