Source/Views/UnlockDistanceDialog.xaml

<UserControl x:Class="RATools.Views.UnlockDistanceDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:jamiras="clr-namespace:Jamiras.Controls;assembly=Jamiras.UI.WPF"
             mc:Ignorable="d" 
             Width="560" Height="520">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Jamiras.UI.WPF;component/Controls/Styles/ProgressOverlay.xaml" />
                <ResourceDictionary Source="/Jamiras.UI.WPF;component/Controls/Styles/FieldStyles.xaml" />
                <ResourceDictionary Source="/Jamiras.UI.WPF;component/Controls/Styles/SubtleHyperlink.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBlock Text="First Achievement ID" />
            <TextBox Text="{Binding FirstAchievementId}" />
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="6,0,6,0">
            <TextBlock Text="Second Achievement ID" />
            <TextBox Text="{Binding SecondAchievementId}" />
        </StackPanel>

        <Button Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                Content="Analyze" Command="{Binding SearchCommand}" />

        <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Margin="0,2,0,2">
            <TextBlock Text="{Binding UnlockCount}" />
            <Run Text="users unlocked both achievements. Median unlock distance: " />
            <TextBlock Text="{Binding MedianUnlockDistance}" />
        </TextBlock>

        <ListView Grid.Row="2" Grid.ColumnSpan="3" ItemsSource="{Binding Unlocks}" jamiras:GridViewSort.IsEnabled="True">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="User" Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Hyperlink Style="{StaticResource subtleHyperlink}"
                                               Command="{Binding DataContext.ShowUserUnlocksCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}" CommandParameter="{Binding}">
                                        <TextBlock Text="{Binding User}" />
                                    </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Distance" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FormattedDistance}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Unlock 1" Width="140">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FirstUnlock}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Unlock 2" Width="140">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SecondUnlock}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ContentPresenter Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="-4" Content="{Binding Progress}" />
    </Grid>
</UserControl>
