Source/Views/ViewAchievementsDialog.xaml

<UserControl x:Class="RATools.Views.ViewAchievementsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             SnapsToDevicePixels="True"
             UseLayoutRounding="True"
             RenderOptions.BitmapScalingMode="HighQuality"
             Width="820" Height="592"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AssetViewer.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Achievements}" Background="#090F1A"
                  Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2,0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding Badge}" Width="64" Height="64" />
                        <Image Width="56" Height="56" Source="{Binding ViewerImage}">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Badge}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>

                        <StackPanel Grid.Column="1" Margin="8,0,0,0" VerticalAlignment="Top">
                            <TextBlock FontSize="26" FontWeight="Medium" Foreground="#828194" Margin="0,-2,0,-2">
                                <TextBlock Text="{Binding Title}" /><Run Text=" (" /><TextBlock Text="{Binding Points}" /><Run Text=" points)" />
                            </TextBlock>
                            <TextBlock FontSize="18" FontWeight="Medium" Foreground="#706A69" Text="{Binding Description}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
